# Azure AI Search
AZURE_SEARCH_ENDPOINT=https://foundrysearch27102025.search.windows.net
AZURE_SEARCH_KEY=YK9CvpEofmzPu5NtOgcAoYJRNgQCGABwklggruI6ctAzSeBsnnss
AZURE_SEARCH_INDEX_NAME=sharepoint-docs

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://agent007-resource.openai.azure.com/
AZURE_OPENAI_KEY=APC9BW5hCRxhYHLsXl71NesTCxo0JpcHnPBZGB7xzwwkKWKsspHiJQQJ99BJACHYHv6XJ3w3AAAAACOG7bsf

# Model Deployment Names
MODEL_DEPLOYMENT_NAME=gpt-4

# SharePoint Configuration
AZURE_TENANT_ID=42f78800-9498-4c26-9548-8c7c50be6fea
AZURE_CLIENT_ID=59286643-379c-47de-897f-7ef68d7ef672
AZURE_CLIENT_SECRET=YWa8Q~HXk.AZBN~ksY5FBTx.LdC5lmO1P~3BudxO
SHAREPOINT_SITE_ID=vnodeitsolutions.sharepoint.com,efb17b05-8e5e-48ce-bd90-8e1642084d0b,408e1c8a-cc7c-47dc-aa2c-982929598795

