OPEN_AI_ENDPOINT="https://aifoundryproject-resource11.openai.azure.com/"
OPEN_AI_KEY="CUSnJeT1qp9wsMlDPJcu6wtQGKaIvhBfqtBAUKHBod5Hxpz7PIsaJQQJ99BJACYeBjFXJ3w3AAAAACOGQZdT"
CHAT_MODEL="gpt-4o-mini"
EMBEDDING_MODEL="text-embedding-ada-002"
SEARCH_ENDPOINT="https://aifoundrysearch24102025.search.windows.net/"
SEARCH_KEY="UEdrQ6Qx8GH50OZQCHIkBib4MfdC5QFkUkRI05E6OVAzSeAdCvDm"
INDEX_NAME="brochures-index"
